State	  #of cities
=======================
| PA    |        2291 |
| TX    |        1965 |
| NY    |        1888 |
| CA    |        1580 |
| IL    |        1513 |
| OH    |        1350 |
| MO    |        1212 |
| FL    |        1039 |
| IA    |        1027 |
| MN    |         985 |
| MI    |         984 |
| KY    |         962 |
| NC    |         935 |
| VA    |         919 |
| WI    |         839 |
| IN    |         831 |
| WV    |         800 |
| OK    |         777 |
| GA    |         733 |
| NJ    |         727 |
| KS    |         715 |
| AL    |         709 |
| AR    |         698 |
| WA    |         693 |
| TN    |         617 |
| MD    |         592 |
| NE    |         578 |
| LA    |         560 |
| MA    |         558 |
| SC    |         493 |
| CO    |         489 |
| MS    |         481 |
| ME    |         475 |
| OR    |         454 |
| NM    |         427 |
| MT    |         421 |
| ND    |         420 |
| SD    |         416 |
| AK    |         370 |
| AZ    |         352 |
| UT    |         339 |
| CT    |         320 |
| VT    |         298 |
| ID    |         293 |
| NH    |         260 |
| WY    |         246 |
| HI    |         158 |
| NV    |         128 |
| PR    |          99 |
| DE    |          88 |
| RI    |          76 |
| DC    |           3 |

